<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hungate Church Beccles | Methodist and United Reformed Church
</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Hungate is a town centre church on site used since 1680. Refurbished, multi purpose worship area – extensive premises used by many community activities for all ages. " />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <div class="relative flex min-h-screen flex-col justify-center overflow-hidden bg-gray-50 py-6 sm:py-12">
  <div class="relative bg-white px-6 pt-10 pb-8 shadow-xl ring-1 ring-gray-900/5 sm:mx-auto sm:max-w-lg sm:rounded-lg sm:px-10">
    <div class="mx-auto max-w-md">
      <h1 class="text-xl">This website is currently under construction</h1>
      <div class="divide-y divide-gray-300/50">
        <div class="space-y-6 py-8 text-base leading-7 text-gray-600">
          <p>Church Secretary: Brenda Sigsworth</p>
          <p class="font-bold">Email: <a href="mailto:hungate.church@btinternet.com" class="font-normal">hungate.church@btinternet.com</a></p>
          <p class="font-bold">Phone: <a href="tel:01502 711473" class="font-normal">01502 711473</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>